http://www.jq22.com/jquery-plugins%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C-1-jq
智能社官网的动画效果也做得很棒网

http://liuxiaofan.com/

织梦  admin：479308606
      password:m13145205566
      数据库名称：mtwebtl

凡科 admin：tl479308606
     password：m13145205566
我的网站：http://www.tl479308606.icoc.in/


https://github.com/nieweidong/fetool

H5插件查询网址
cordova.apache.org/plugins/

百度搜索phonGap中文API  加密的时候可以加密码压缩

http://www.jq22.com/jquery-info312

http://www.cnblogs.com/mofish/archive/2011/07/18/2109565.html

phonegap.com

http://code.ciaoca.com/ 前端开发仓库

http://www.miaov.com/2013/miaovideo/miaovideo.html


fontawesome.io     小图标网站

https://coding.net/u/tian_lei/p/daling/git 我的代码管理网站  

git 账户名：479308606@qq.com   密码：5566m1314520;


http://www.360doc.com/content/13/0812/09/13476817_306545820.shtml  30个css3选择器

作用域问题讲解 http://www.cnblogs.com/skylar/p/3986087.html?plg_nld=1&plg_auth=1&plg_nld=1&plg_dev=1&plg_uin=1&plg_usr=1&plg_vkey=1&plg_nld=1&plg_uin=1&plg_nld=1&plg_auth=1&plg_usr=1&plg_vkey=1&plg_dev=1


icon生成器   http://www.faviconer.co/


聂向东git   https://github.com/nieweidong/fetool#app

http://blog.csdn.net/uianqian/article/details/8536471  常见HTTP状态（200，304，404，503等）

http://www.css88.com/    前端重要网站


http://www.ydcss.com/archives/18  gulp教程

http://www.runoob.com/   菜鸟教程

新浪云二级域名 zhaolingxiao

用户名：admin  密码 ：m13145205566
后台管理   http://1.zhaolingxiao.applinzi.com/wp-login.php?redirect_to=http%3A%2F%2F1.zhaolingxiao.applinzi.com%2Fwp-admin%2Fpost.php%3Fpost%3D13%26action%3Dedit%26message%3D6&reauth=1


https://www.sinacloud.com/ucenter.html?from=topnav新浪云


//==================git使用秘籍=========================
http://blog.csdn.net/wfdtxz/article/details/8632811 


http://zhidao.baidu.com/link? url=6kI_MMwae5c8cM2yMMUxEjOFaYqSQBgptGwlILe2lseTaAgLbExb743tGgrmi97GAaMTYdqS51uWAaKzxA_ 33yCe4o9_z8qS5MvSrElKyD3

http://blog.sina.com.cn/s/blog_4e1e357d0102v16v.html

http://www.cnblogs.com/wangkangluo1/archive/2011/09/02/2164313.html 


//============================vue
http://wiki.jikexueyuan.com/project/vue-js/start.html



//===================swipe.js==============
http://2.swiper.com.cn/api/basic/2014/1213/17.html



//============qqqzone
http://user.qzone.qq.com/3226286599


//================微信公众平台开发
http://www.imooc.com/learn/483

vue学习网站
http://hcysun.me/2017/03/03/Vue源码学习
http://hcysun.me/2017/03/03/Vue%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/
